content/01.abstract.md:1:Dataset
content/01.abstract.md:4:Berker
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:Dataset
content/01.abstract.md:4:İsen
content/01.abstract.md:4:Kaggle
content/01.abstract.md:4:SCADA
content/01.abstract.md:4:SCADA
content/01.abstract.md:8:SCADA
content/01.abstract.md:8:SCADA
content/01.abstract.md:12:CSV
content/01.abstract.md:12:dataset
content/01.abstract.md:14:ActivePower
content/01.abstract.md:14:LV
content/01.abstract.md:25:ActivePower
content/01.abstract.md:25:dataset
content/01.abstract.md:25:LV
content/01.abstract.md:25:microgrids
content/01.abstract.md:25:SCADA
content/01.abstract.md:25:socio
content/01.abstract.md:31:ActivePower
content/01.abstract.md:31:LV
content/01.abstract.md:34:LV
content/01.abstract.md:35:LV
content/01.abstract.md:39:LV
content/01.abstract.md:43:ActivePower
content/01.abstract.md:43:LV
content/01.abstract.md:47:LV
content/01.abstract.md:47:LV
content/01.abstract.md:52:LV
content/01.abstract.md:56:LV
content/01.abstract.md:60:ActivePower
content/01.abstract.md:60:LV
content/01.abstract.md:64:LV
content/01.abstract.md:80:dataset
content/01.abstract.md:84:LV
content/01.abstract.md:84:LV
content/01.abstract.md:86:LV
content/90.back-matter.md:2:ARIMA
content/90.back-matter.md:2:AUPEC
content/90.back-matter.md:2:Ghosh
content/90.back-matter.md:2:Rajakaruna
content/90.back-matter.md:2:Yatiyana
content/90.back-matter.md:3:Liu
content/90.back-matter.md:4:Daut
content/90.back-matter.md:4:Gomesh
content/90.back-matter.md:4:Irwan
content/90.back-matter.md:4:Irwanto
content/90.back-matter.md:4:Perlis
content/90.back-matter.md:4:Suwarno
content/90.back-matter.md:4:TELKOMNIKA
