content/01.abstract.md:1:Dataset
content/01.abstract.md:4:Berker
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:dataset
content/01.abstract.md:4:Dataset
content/01.abstract.md:4:İsen
content/01.abstract.md:4:Kaggle
content/01.abstract.md:4:SCADA
content/01.abstract.md:4:SCADA
content/01.abstract.md:8:SCADA
content/01.abstract.md:8:SCADA
content/01.abstract.md:12:CSV
content/01.abstract.md:12:dataset
content/01.abstract.md:14:ActivePower
content/01.abstract.md:14:LV
content/01.abstract.md:25:ActivePower
content/01.abstract.md:25:dataset
content/01.abstract.md:25:LV
content/01.abstract.md:25:microgrids
content/01.abstract.md:25:SCADA
content/01.abstract.md:25:socio
content/01.abstract.md:31:ActivePower
content/01.abstract.md:31:LV
content/01.abstract.md:34:LV
content/01.abstract.md:35:LV
content/01.abstract.md:37:LV
content/01.abstract.md:41:ActivePower
content/01.abstract.md:41:LV
content/01.abstract.md:45:LV
content/01.abstract.md:45:LV
content/01.abstract.md:48:LV
content/01.abstract.md:50:LV
content/01.abstract.md:54:ActivePower
content/01.abstract.md:54:LV
content/01.abstract.md:58:LV
content/01.abstract.md:70:dataset
content/01.abstract.md:74:LV
content/01.abstract.md:74:LV
content/01.abstract.md:76:LV
